# DemoCucumberSharingStateBetweenScenario

./: README.md  config.properties  pom.xml
APK/: Sample_Application.apk
TestData/: Mpin.xlsx
TestSuite/: DashBoard.xml  MainSuite.xml
config/: androidApk.properties  generic.properties
config/devices/: device1.properties
src/main/java/screens/: BaseScreen.java  PageObjectManager.java
src/main/java/screens/dashboard/: MainScreen.java
src/main/java/utilities/config/: Configuration.java  ConfigurationManager.java
src/main/java/utilities/enums/: DeviceTypeEnum.java  LevelEnum.java  NavigationDirectionEnum.java
src/main/java/utilities/platform/: DriverFactory.java  DriverManager.java
src/main/java/utilities/platform/android/: AndroidDevice.java
src/test/java/stepDefinitions/: Hooks.java  TestRunner.java
src/test/java/stepDefinitions/screens/: Hooks.java  MainScreenStepDefs.java
src/test/java/testutilities/context/: ContextEnum.java  ScenarioContext.java  TestContext.java
src/test/resources/features/: 01_Permission.feature
