Default Time
DEFAULT_ELEMENT_WAIT_TIMEOUT = 60
DELAY_BEFORE_EACH_ELEMENT = 0
DEFAULT_IMPLICIT_WAIT = 60
DEFAULT_EXPLICIT_WAIT = 60

#File Path Note
LOG_FILEPATH = Logs
REPORT=Reports\\ExtentReport.html
SCREENSHOTS_FILEPATH = Screenshots
TEST_DATA_FILEPATH = Test Data
DESIRED_CAPABILITIES_FILEPATH = DesiredCapabilities
DEVICES = device1.properties,device2.properties


