app.android.path = apk/Sample_Application.apk
app.android.app.noReset = false
app.android.appPackage = codepath.apps.demointroandroid
app.android.appActivity = codepath.apps.demointroandroid.DemoSelector
